{
  "name": "eventra",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "services/*"
  ],
  "scripts": {
    "dev:api": "npm --workspace @eventra/api run dev",
    "dev:rule-engine": "npm --workspace @eventra/rule-engine run dev",
    "dev:frontend": "npm --workspace @eventra/frontend run dev",
    "start:api": "npm --workspace @eventra/api run start",
    "start:rule-engine": "npm --workspace @eventra/rule-engine run start",
    "dev:cache-loader": "npm --workspace @eventra/cache-loader run dev",
    "start:cache-loader": "npm --workspace @eventra/cache-loader run start",
    "podman:up": "podman compose -f docker-compose.yml -f docker-compose.podman.yml up -d --build",
    "podman:down": "podman compose -f docker-compose.yml -f docker-compose.podman.yml down",
    "podman:logs": "podman compose -f docker-compose.yml -f docker-compose.podman.yml logs -f",
    "podman:ps": "podman compose -f docker-compose.yml -f docker-compose.podman.yml ps",
    "podman:prod:up": "podman compose -f docker-compose.podman.prod.yml up -d --build",
    "podman:prod:down": "podman compose -f docker-compose.podman.prod.yml down",
    "podman:prod:logs": "podman compose -f docker-compose.podman.prod.yml logs -f",
    "podman:prod:ps": "podman compose -f docker-compose.podman.prod.yml ps"
  }
}
